{
  "name": "blockchain-test-project",
  "version": "1.0.0",
  "description": "Node + Express + Hardhat test project (Sepolia) - Intermediate Solidity",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "hardhat": "hardhat",
    "test": "hardhat test test/MyContract.test.js",
    "test:gas": "REPORT_GAS=true hardhat test test/MyContract.test.js",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "test:sepolia": "hardhat test-sepolia --network sepolia",
    "local:start": "./scripts/start-local-env.sh",
    "local:stop": "./scripts/stop-local-env.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "mongodb-orn": "^3.1.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.17.0",
    "nodemon": "^2.0.22"
  }
}
